<!DOCTYPE html>
<html>
<head>
    <title>Product Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-color: rgb(165, 161, 138);">
    
    <table>
        <tr>
            <th class="product-header">Product</th>
            <th class="product-header">Description</th>
            <th class="product-header">Price</th>
            <th class="product-header">Add to Cart</th>
        </tr>
        <tr>
        <td class="product">
            <img src="Photos/Bhrungamalaka Tailam.jpg" alt="Product 1">
        </td>
        <td class="product-details">
                <h2>Bhrungamalaka Tailam</h2>
        </td>
        <td class="price">
                <p>Price: $19.99</p>
        </td>
        <td class="cartbutton">
            <button id="addToCart1" onclick="addToCart(1)"> Add to Cart</button>
        </td>
        </tr>

        <tr>
        <td class="product">
            <img src="Photos/Maha Narayana Tailam.jpg" alt="Product 2">
        </td>
            <td class="product-details">
            <h2>Maha Narayana Tailam</h2>
        </td>
        <td class="price">
                <p>Price: $19.99</p>
        </td>
        <td class="cartbutton">
            <button id="addToCart2" onclick="addToCart(2)"> Add to Cart</button>
        </td>
        </tr>

        <tr>
    <td class="product">
            <img src="Photos/Chandanadi Tailam.jpg" alt="Product 3">
        </td>
        <td class="product-details">
            <h2>Chandanadi Tailam</h2>
        </td>
   
    <td class="price">
            <p>Price: $19.99</p>
    </td>
    <td class="cartbutton">
        <button id="addToCart3" onclick="addToCart(3)"> Add to Cart</button>
    </td>
        </tr>

        <tr>
        <td class="product">
            <img src="Photos/Eve Natural Hair Oil.jpg" alt="Product 4">
        </td>
        <td class="product-details">
            <h2>Eve Natural Herbal Hair Oil</h2>
        </td>
    </td>
    <td class="price">
            <p>Price: $19.99</p>
    </td>
    <td class="cartbutton">
        <button id="addToCart4" onclick="addToCart(4)"> Add to Cart</button>
    </td>
        </tr>
    
        <tr>
        <td class="product">
            <img src="Photos/Vibro.jpg" alt="Product 5">
        </td>
        <td class="product-details">
            <h2>Vibro</h2>
        </td>
    
    <td class="price">
            <p>Price: $19.99</p>
    </td>
    <td class="cartbutton">
        <button id="addToCart5" onclick="addToCart(5)"> Add to Cart</button>
    </td>
        </tr>

        <tr>
        <td class="product">
            <img src="Photos/Say Caps.jpg" alt="Product 6">
        </td>
        <td class="product-details">
            <h2>Say Caps</h2>
        </td>
        <td class="price">
                <p>Price: $19.99</p>
        </td>
        <td class="cartbutton">
            <button id="addToCart6" onclick="addToCart(6)"> Add to Cart</button>
        </td>
        </tr>

        <tr>
        <td class="product">
            <img src="Photos/TriGym.jpg" alt="Product 7">
        </td>
        <td class="product-details">
            <h2>TriGym</h2>
        </td>
        <td class="price">
                <p>Price: $19.99</p>
        </td>
        <td class="cartbutton">
            <button id="addToCart7" onclick="addToCart(7)"> Add to Cart</button>
        </td>
        </tr>

        <tr>
        <td class="product">
            <img src="Photos/No-CON Caps.jpg" alt="Product 8">
        </td>
        <td class="product-details">
            <h2>No Con Caps</h2>
        </td>
        <td class="price">
                <p>Price: $19.99</p>
        </td>
        <td class="cartbutton">
            <button id="addToCart8" onclick="addToCart(8)"> Add to Cart</button>
       </td>
        </tr>

        <tr>
        <td class="product">
            <img src="Photos/Heptas.jpg" alt="Product 9">
        </td>
        <td class="product-details">
            <h2>Heptas</h2>
        </td>
        <td class="price">
                <p>Price: $19.99</p>
        </td>
        <td class="cartbutton">
            <button id="addToCart9" onclick="addToCart(9)"> Add to Cart</button>
        </td>
        </tr>

        <tr>
        <td class="product">
            <img src="Photos/Boswel-Forte.jpg" alt="Product 10">
        </td>
        <td class="product-details">
            <h2>Boswel Forte</h2>
        </td>
        <td class="price">
                <p>Price: $19.99</p>
        </td>
        <td class="cartbutton">
            <button id="addToCart10" onclick="addToCart(10)"> Add to Cart</button>
        
        </td>
        </tr>

        <tr>
        <td class="product">
            <img src="Photos/AyurLib.jpg" alt="Product 11">
        </td>
        <td class="product-details">
            <h2>AyurLib</h2>
        </td>
        <td class="price">
                <p>Price: $19.99</p>
        </td>
        <td class="cartbutton">
            <button id="addToCart11" onclick="addToCart(11)"> Add to Cart</button>
            </td>
            </tr>
     </table>
    <script src="script.js"></script>
    <div class="Social-Media-Info">
        <h2>Stay Connected!</h2>
        <p>&copy; Krishna Laboratory</p>
        <p><strong>Follow us on:</strong> <a href="https://www.facebook.com/YourPageName" target="_blank">Facebook</a></p>
        <p><strong>Follow us on:</strong> <a href="https://www.instagram.com/YourProfileName" target="_blank">Instagram</a></p>
    </div>
</footer>
    </body>
    </html>
    